========================================================================
GUÍA DE DESPLIEGUE EN LA NUBE - LOGCOC
========================================================================

Este documento detalla el plan de producción para desplegar la aplicación 
completa en la nube de forma gratuita, resolviendo permanentemente las 
restricciones de cámara (HTTPS) y lectura de códigos QR.

------------------------------------------------------------------------
1. ARQUITECTURA EN PRODUCCIÓN
------------------------------------------------------------------------
* Base de Datos: MySQL en Aiven Cloud (Ya configurada y funcionando).
* Backend (API): FastAPI alojado en Render.com (o Railway.app) con HTTPS.
* Frontend (Web): Flutter Web alojado en Vercel.com con HTTPS.

------------------------------------------------------------------------
2. DESPLIEGUE DEL BACKEND EN RENDER (FastAPI)
------------------------------------------------------------------------
Render ofrece hosting gratuito para servicios web en Python.

Pasos:
1. Regístrate en https://render.com e inicia sesión.
2. Haz clic en "New" -> "Web Service".
3. Conecta tu repositorio de GitHub.
4. Configura los parámetros del servicio:
   - Name: logcoc-backend
   - Region: Oregon (o la más cercana a tu base de datos)
   - Runtime: Python 3
   - Build Command: pip install -r requirements.txt
   - Start Command: uvicorn main:app --host 0.0.0.0 --port $PORT
5. Haz clic en "Advanced" y agrega las variables de entorno (Environment Variables):
   - DB_HOST = (Tu host de Aiven)
   - DB_USER = avnadmin
   - DB_PASSWORD = (Tu contraseña de Aiven)
   - DB_PORT = 20083
   - DB_NAME = defaultdb
   - JWT_SECRET = (Un texto secreto seguro para firmar tus tokens)
   - GROQ_API_KEY = (Tu llave de Groq)
6. Haz clic en "Create Web Service". Render compilará tu aplicación y te dará una 
   URL segura, por ejemplo: https://logcoc-backend.onrender.com

------------------------------------------------------------------------
3. CONFIGURACIÓN DEL FRONTEND PARA PRODUCCIÓN
------------------------------------------------------------------------
Antes de desplegar en Vercel, debes indicarle al frontend cuál es la URL de tu API.

1. Abre el archivo: frontend/lib/core/api_service.dart
2. Modifica el método `baseUrl` para agregar tu URL de Render como la opción por defecto:
   Ejemplo:
   ```dart
   static String get baseUrl {
     ...
     // Reemplazar el fallback final (línea 27) con la URL de tu API en Render:
     return 'https://logcoc-backend.onrender.com';
   }
   ```
3. Guarda el archivo.

------------------------------------------------------------------------
4. DESPLIEGUE DEL FRONTEND EN VERCEL (Flutter Web)
------------------------------------------------------------------------
Vercel compila y aloja sitios estáticos de forma ultra rápida y gratuita.

Pasos:
1. Abre tu terminal local en la carpeta del frontend y compila el proyecto:
   ```bash
   cd frontend
   flutter build web --release
   ```
   (Esto generará la carpeta optimizada build/web).

2. Instala la herramienta de Vercel en tu PC (requiere Node.js):
   ```bash
   npm install -g vercel
   ```

3. Entra a la carpeta de compilación:
   ```bash
   cd build/web
   ```

4. Ejecuta el comando de despliegue:
   ```bash
   vercel
   ```
   - Te pedirá iniciar sesión (puedes usar tu cuenta de GitHub).
   - Configura el proyecto con las opciones por defecto (presiona Enter a todo).
   - Cuando te pregunte por el directorio del código, selecciona el directorio actual.

5. ¡Listo! Vercel te dará una URL segura instantánea:
   Ejemplo: https://logcoc-frontend.vercel.app

Ahora puedes abrir el enlace de Vercel en cualquier iPhone o dispositivo móvil.
El escáner de cámara, el inicio de sesión del administrador (test@test.com) y 
el chatbot de Groq funcionarán al 100% en todo el mundo.
========================================================================
